# datacollector

./: .gitignore  ARCHITECTURE_GUIDE_Updated.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_V2.md  IMPLEMENTATION_TRACKER.md  INDEX.md  MIGRATION_GUIDE.md  PROJECT_STATS.md  QUICK_START_GUIDE.md  README.md  datacollector.sln
src/DataCollector.API/: DataCollector.API.csproj  Program.cs  appsettings.json
src/DataCollector.API/Controllers/: AuthController.cs  CollectorsController.cs  DataSourcesController.cs  TenantsController.cs
src/DataCollector.API/Properties/: launchSettings.json
src/DataCollector.Application/: DataCollector.Application.csproj
src/DataCollector.Application/DTOs/: AuthDto.cs  CollectorDto.cs  DataSourceDto.cs  ExecutionDto.cs  TenantDto.cs
src/DataCollector.Application/Interfaces/: IAuthService.cs  IDataCollectorService.cs  IDataSourceService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ITenantService.cs
src/DataCollector.Application/Services/: AuthService.cs  DataCollectorService.cs  DataSourceService.cs  TenantService.cs
src/DataCollector.Application/Services/Parsers/: GraphQLParser.cs  SwaggerParser.cs  WsdlParser.cs
src/DataCollector.Domain/DTOs/: AuthDto.cs  CollectorDto.cs  DataSourceDto.cs  ExecutionDto.cs  TenantDto.cs
src/DataCollector.Domain/Entities/: ApprovalTemplate.cs  ApprovalWorkflow.cs  AuditLog.cs  BaseEntity.cs  DataCollectorEntity.cs  DataSource.cs  Pipeline.cs  ProcessingStep.cs  RefreshToken.cs  Tenant.cs  TenantEntity.cs  User.cs
src/DataCollector.Domain/Enums/: ApprovalStatus.cs  AuthType.cs  CollectorStage.cs  DataSourceProtocol.cs  DataSourceType.cs  ProcessingStepType.cs  UserRole.cs
src/DataCollector.Domain/Exceptions/: DomainException.cs
src/DataCollector.Domain/Interfaces/: IJwtTokenGenerator.cs  IRepository.cs  IUnitOfWork.cs
src/DataCollector.Infrastructure/: DataCollector.Infrastructure.csproj
src/DataCollector.Infrastructure/Persistence/Contexts/: SharedDbContext.cs  TenantDbContext.cs
src/DataCollector.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
